[global]

### Display ###
  monitor = 0
  follow = mouse

  geometry = "300x5-30+20"

  indicate_hidden = yes

  shrink = no
  transparency = 5
  notification_height = 0
  separator_height = 2
  padding = 6
  horizontal_padding = 6
  frame_width = 1
  frame_color = "#8EC07C"
  separator_color = frame

  sort = yes
  idle_threshold = 120

### Text ###
  font = JetBrainsMono Nerd Font 9
  line_height = 3
  markup = full
  format = "<span foreground='#81a1c1'><big></big></span> <b>%s</b>\n%b"

  alignment = left
  vertical_alignment = center

  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no

  stack_duplicates = true
  hide_duplicates_count = yes

  show_indicators = yes

### Icons ###
  icon_position = off
  min_icon_sixe = 0
  max_icon_size = 32
  icon_path = /usr/share/icons/Suru++/mimetypes/16/:/usr/share/icons/Suru++/status/32/:/usr/share/icons/Suru++/devices/16/:/usr/share/icons/Suru++/emblems/16/

### History ###
  sticky_history = yes
  history_length = 20

### Misc/Advanced ###
  dmenu = /usr/bin/dmenu -p dunst:
  browser = /usr/bin/firefox -new-tab
  always_run_script = true
  title = Dunst
  class = Dunst
  startup_notification = true
  corner_radius = 0

[shortcuts]
  close = ctrl+space
  close_all = ctrl+shift+space
  history = ctrl+grave
  context = ctrl+shift+period

[urgency_low]
  frame_color = "#3B7C87"
  foreground = "#3B7C87"
  background = "#191311"
  timeout = 4

[urgency_normal]
  frame_color = "#5B8234"
  foreground = "#5B8234"
  background = "#191311"
  timeout = 6

[urgency_critical]
  frame_color = "#B7472A"
  foreground = "#B7472A"
  background = "#191311"
  timeout = 8
